PORT=4000
PORT=4000
MONGODB_URL=mongodb+srv://hunter:hunterdb@cluster0.t8hk8.mongodb.net/Job-Search?retryWrites=true&w=majority
JWT_SECRET=8cuNWdFu97d0Iv5YEMn5THNrsb55EtRo9gCgQAq9BpoNSbXNqv

CLERK_WEBHOOK_SECRET='whsec_3pUXLOcWT3QUH49dax9j9m6i++B7Nb/m'
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1wb3Jwb2lzZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_llUKYsmshEEmTqiKHukKLoBiS7FOA80Ya54TDyLago

CLOUDINARY_NAME="da35m1zxz"
CLOUDINARY_API_KEY="347157871131713"
CLOUDINARY_SECRET_KEY="C_JZ93y7X_EgCD1Ax6ln9AWoq3w"